@iw:1000px;
@bc:#0c80ec;
.dc(){
    margin-left:auto;
    margin-right: auto;
}
/*头部开始*/

.header{
    width: 100%;
    min-width: 1000px;
    height: 140px;
    position: absolute;
    z-index: 99999;
    .header-top-box{
        height: 80px;
        background: #292c33;
        .header-top{
            width: @iw;
            height: 100%;
            .dc;
            .logo{
                width: 178px;
                height: 140px;
                display: block;
                overflow: hidden;
                float: left;
            }
            .logo-text{
                float: left;
                height: 100%;
                color:#f0f0f0;
                padding-left:20px;
                h2{
                    padding-top: 20px;
                    font-size: 22px;
                    line-height: 26px;
                    text-shadow: 1px 1px 2px #222;
                }
                h4{
                    font-size: 14px;
                    line-height:18px;
                    text-shadow: 1px 1px 2px #222;
                }
            }
            .header-top-right{
                float: right;
                a{
                    float: left;
                    width: 36px;
                    height: 36px;
                    border:1px solid #fff;
                    border-radius: 50%;
                    margin:24px  10px 0 0;
                    transform: translateZ(0);
                    text-align: center;
                    line-height: 36px;
                    font-size: 20px;
                    color:#fff;
                    transition: all .3s;
                    -webkit-transition:all .3s;
                }
                a:hover{
                    background: @bc;
                }
                .header-top-tell{
                    float: left;
                    width: 138px;
                    height: 44px;
                    margin:18px 0;
                }
            }
        }
    }
    .header-nav-box{
        height: 60px;
        background-color: rgba(255,255,255,.7);
        // background: red;
        .header-nav{
            width: @iw;
            height: 100%;
            .dc;

            .header-nav-list{
                width:1000px-178px;
                margin-left: 178px;
                text-align: justify;
                &::after{
                    content: "";
                    display: inline-block;
                    width: 100%;
                    height: 0;
                    line-height: 0;
                }
                li{
                    display: inline-block;
                    text-align: center;
                    height: 60px;
                    min-width: 84px;
                    a{
                        display: block;
                        height: 100%;
                        overflow: hidden;
                        &:hover .zh{
                            font-size: 18px;
                            color:@bc;
                        }
                        &:hover .en{
                            opacity: 1;
                        }
                    }
                    span{
                        display: block;
                        transition: font-size  .2s,opacity .3s;
                    }
                    .zh{
                        font-size: 16px;
                        margin-top: 22px;
                        line-height: 18px;
                    }
                    .en{
                        font-size: 12px;
                        color: @bc;
                        opacity: 0;
                    }
                }
            }
        }
    }
}

/*头部结束*/
/*banner 开始*/
.banner-box{
    width: 100%;
    height: 560px;
    overflow: hidden;
    padding-top: 80px;
    position: relative;
    .hnz-swiper-container{
        height: 560px;
    }
    .swiper-slide a{
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
        text-align: center;
    }
    .btn-controller{
        position: absolute;
        width: 90%;
        left:5%;
        height: 0px;
        top:50%;
        margin-top: 55px;
        a{
            display: block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 22px;
            color:#fff;
            background: #d2d2d2;
            border:1px solid #b6b6b6;
            border-radius: 50%;
            transition: all .3s;
            &:hover{
                background: #0369db;
            }
        }
        .hnz-arrow-left{
            float: left;
        }
        .hnz-arrow-right{
            float: right;
        }
    }
}
/*banner 结束*/
/*选择优逸客开始*/
.select-box{
    width: @iw;
    .dc;
    height: 150px;
    div{
        width: 20%;
        height: 100%;
        float: left;
        transition: all .3s;
        -webkit-transition:all .3s;

        &.select-1{
            background: url(../images/s_1.png) no-repeat bottom right;
            background-size: 100% 100%;
        }
        &.select-2{
            background: url(../images/s_2.png) no-repeat bottom right;
            background-size: 100% 100%;
        }
        &.select-3{
            background: url(../images/s_3.png) no-repeat bottom right;
            background-size: 100% 100%;
        }
        &.select-4{
            background: url(../images/s_4.png) no-repeat bottom right;
            background-size: 100% 100%;
        }
        &.select-5{
            background: url(../images/s_5.png) no-repeat bottom right;
            background-size: 100% 100%;
        }
        &:hover{
            background-size: 120% 120%;
        }
        &:hover .select-text1{
            color:@bc;
        }
        span{
            padding-left:20px;
            display: block;
            color:#333;
            height: 26px;
            line-height: 26px;
        }
        .select-text1{
            margin-top: 49px;
            font-weight: bold;
            font-size: 18px;
        }
        .select-text2{
            font-size: 14px;
        }
    }
}
/*选择优逸客结束*/
/*课程列表开始*/
.course-box{
    width: @iw;
    .dc;
    margin-bottom: 60px;
    .course-title{
        height: 196px;
        text-align: center;
        overflow: hidden;
        p{
            margin-top: 60px;
            font-size: 36px;
            color: @bc;
        }
        span{
            display: block;
            font-size: 16px;
            color:#333;
        }
        i{
            display: block;
            width: 20px;
            height: 2px;
            background-color: #043280;
            .dc;
            margin-top: 10px;
        }
    }
    .course-list{
        width: 100%;
        height: 484px;
        .course{
            box-sizing: border-box;
            border:1px solid #ddd;
            border-radius: 10px 10px 0 0;
            width: 33.33333%;
            float: left;
            height: 100%;
            background: #fff;
            overflow: hidden;
            &.hot,&:hover{
                transition: all .2s;
                transform:  scale3d(1.05,1.05,1);
                box-shadow: 0 2px 3px #999;
                border: 1px solid transparent;
                border:0;
                & *{
                    transition: all .2s;
                }
                .course-top{
                    background:url(../images/course_bg.png) no-repeat center 0 ;
                    .course-top-title h3,.course-top-title p{
                        color:#fff;
                    }
                    .course-top-list{
                        & *{
                            transition: all .4s;
                        }
                        h3{
                            color: #fff;
                        }
                        span{
                            color:#fff;
                            border-color: #fff;
                        }
                    }
                }

                .course-button{
                    background-color: #fe6e20;
                    color:#fff!important;
                }
            }
            .course-top{
                height: 244px;
                background-color: #e7e7e7;
                .course-top-title{
                    width: 294px-16*2;
                    margin:0 auto;
                    padding:0 16px;
                    text-align: center;
                    overflow: hidden;
                    border-bottom:1px dashed #f7f7f7;
                    h3{
                        margin-top: 10px;
                        font-size: 24px;
                        line-height: 2;
                    }
                    p{
                        line-height: 1.5;
                        text-align: left;
                        font-size: 12px;
                        color: #555555;
                        margin-bottom: 10px;
                    }
                }
                .course-top-list{
                    width: 294px;
                    .dc;
                    text-align: center;
                    h3{
                        font-size: 14px;
                        color:#333;
                        line-height: 3;
                        text-align: center;
                    }
                    span{
                        height: 26px;
                        line-height: 26px;
                        padding:0 10px;
                        margin:5px;
                        display: inline-block;
                        border:1px solid #555;
                        border-radius:13px;
                        font-size: 12px;
                    }

                }
            }
            .course-bottom{
                h3{
                    color: #333;
                    text-align: center;
                    line-height: 44px;
                    font-size: 14px;
                }
                .course-bottom-list{
                    margin-left: 90px;
                    margin-right: 40px;
                    li{
                        font-size: 12px;
                        height: 28px;
                        line-height: 28px;
                        position: relative;
                        span{
                            display: inline-block;;
                            width: 5px;
                            height: 5px;
                            background: #bbbbbb;
                            margin-right: 16px;
                            border-radius: 50%;
                            position: relative;
                            z-index: 1;
                        }
                        &:nth-child(1) span{
                            width: 3px;
                            height: 3px;
                            margin-left: 1px;
                        }
                        &:nth-child(2) span{
                            width: 3px;
                            height: 3px;
                            margin-left: 1px;
                        }
                        i{
                            position: absolute;
                            width: 1px;
                            z-index: 0;
                            height: 28px;
                            background: #ddd;
                            top:16px;
                            left:2px;
                        }
                    }
                }
                .course-button{
                    width: 94px;
                    height: 34px;
                    display: block;
                    border:1px solid #fe6e20;
                    color:#fe6e20;
                    text-align: center;
                    line-height: 34px;
                    border-radius: 17px;
                    margin:5px auto 0;
                    transition: all .3s;
                }
            }
        }
    }
}
/*课程列表结束*/
/*实训讲师开始*/
/* SHOWMORE开始 */
.more{
    width: 136px;
    height: 28px;
    float: right;
    .more-left{
        float: left;
        width: 107px!important;
        border: 1px solid #cccccc;
        border-right: 0;
        height: 26px!important;
        font-size: 14px!important;
        text-align: center;
        line-height: 28px!important;
        color:#888!important;
    }
    .more-right{
        width: 28px!important;
        height: 28px!important;
        background-color: #fe6e20;
        text-align: center;
        line-height: 24px!important;
        font-size: 28px!important;
        color:#fff;
        float: right;
    }
}

/* SHOWMORE结束 */

.team-box{
    width: @iw;
    height: auto;
    overflow: hidden;
    .dc;
    .team-title{
        padding-top: 42px;
        height: 58px;
        .line{
            display: block;
            height: 24px;
            width: 3px;
            float: left;
            background-color: @bc;
        }
        h3{
            float: left;
            font-size: 24px;
            font-weight: bold;
            line-height: 24px;
            margin-left: 12px;
            margin-right: 20px;
        }
        h6{
            font-size: 18px;
            line-height: 24px;
            float: left;
        }
    }
    .hnz-pagination{
        float: right;
        height: 6px;
        span{
            width: 20px;
            height: 6px;
            background-color: #c6c6c6;
            float: left;
            margin-left:14px;
            transition: all .2s;
            &.swiper-visible-switch{
                background: #86b9ff;
            }
            &.swiper-active-switch{
                background-color: #0369db;
            }
        }

    }
    .team-list{
        width: 1040px;
        height: 370px;
        position: relative;
        overflow: hidden;
        .swiper-wrapper{
            height: 370px;
        }
        .swiper-slide{
            height: 100%;
            &:hover .team-img .team-mask{
                opacity: 1;
                filter: opacity(alpha=100%);
            }
            &:hover .team-info .team-avatar{
                opacity: 1;
                top:-50%;
            }
            &:hover .team-info .team-name{
                opacity: 0;
                filter: opacity(alpha=0%);
            }
            .team-img{
                width: 220px;
                height: 280px;
                overflow: hidden;
                border-radius: 10px;
                position: relative;
                img{
                    position: absolute;
                    z-index: 0;
                }
                .team-mask{
                    transition: opacity .3s;
                    opacity: 0;
                    filter: opacity(alpha=0%);
                    position: absolute;
                    z-index: 10;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    color:#fff;
                    .team-mask-bg{
                        width: 100%;
                        height: 100%;
                        background: #222;
                        opacity: 0.7;
                        filter: opacity(alpha=70%);
                        position: absolute;
                        border-radius: 10px;
                        z-index: -1;
                    }
                    .team-mask-name{
                        font-size: 20px;
                        margin-top: 26px;
                        line-height: 20px;
                    }
                    .team-mask-group{
                        font-size: 14px;
                    }
                    .line{
                        display: block;
                        width: 158px;
                        height: 1px;
                        background: #fff;
                        .dc;
                        margin-top: 16px;
                        margin-bottom: 16px;
                    }
                    p{
                        width: 158px;
                        .dc;
                        height: 18*4px;
                        font-size: 12px;
                        line-height: 1.5;
                        text-align: left;
                        overflow: hidden;
                    }
                    .team-btn{
                        color:#479ffa;
                        font-size: 12px;
                        width: 124px;
                        height: 26px;
                        border:1px solid #479ffa;
                        border-radius: 14px;
                        line-height: 28px;
                        margin:20px auto 0;
                        transition: all .3s;
                        display: block;
                        &:hover{
                            background-color: #479ffa;
                            color:#fff;
                        }
                    }
                }
            }
            .team-info{
                width: 220px;
                height: 90px;
                position: relative;
                text-align: center;
                border-top: 1px solid #f7f7f7;
                .team-avatar{
                    opacity: 0;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    border: 3px solid #fff;
                    position: absolute;
                    overflow: hidden;
                    top:0%;
                    left:50%;
                    margin-left: -40px;
                    z-index: 99999;
                    transition: top .3s,opacity 0.2s;
                    img{
                        width: 100%;
                    }
                }
                // <div class="team-name">刘钊</div>
                // <div class="team-group">UI实训组长</div>
                .team-name{
                    color:#0369db;
                    font-size: 20px;
                    margin-top: 24px;
                    opacity: 1;
                    filter: opacity(alpha=100%);
                }
                .team-group{
                    font-size: 14px;
                    color:#444;
                }
            }
        }
    }
}
/*实训讲师结束*/

.practical-box{
    margin-top: 40px;
    width: 100%;
    height: 360px;
    background: url(../images/pingpu.jpg) repeat 0 0;
    .practical{
        width: @iw;
        height: 100%;
        .dc;
        .practical-title{
            padding-top: 42px;
            height: 58px;
            .line{
                display: block;
                height: 24px;
                width: 3px;
                float: left;
                background-color: @bc;
            }
            h3{
                float: left;
                font-size: 24px;
                font-weight: bold;
                line-height: 24px;
                margin-left: 12px;
                margin-right: 20px;
                color: #fff;
            }
            h6{
                font-size: 18px;
                line-height: 24px;
                float: left;
                color:#ddd;
            }
        }
        .practical-list{
            width: 100%;
            height: 260px;
            text-align: justify;
            &::after{
                content: "";
                width: 100%;
                height: 0;
                display: inline-block;
            }
            .practical-list-one{
                height: 100%;
                padding:0 20px;
                display: inline-block;
                text-align: center;
                &.hnz-one:hover .practical-icon-bg,&.hnz-two:hover .practical-icon-bg{
                    transform: rotate(360deg)!important;
                }
                &.hnz-three:hover .practical-icon-bg,&.hnz-three:hover .practical-icon-bg{
                    transform: rotate(570deg)!important;
                }
                &.hnz-four:hover .practical-icon-bg,&.hnz-four:hover .practical-icon-bg{
                    transform: rotate(540deg)!important;
                }
                &.hnz-one:hover  .practical-iconfont,&.hnz-one:hover h4,&.hnz-three:hover  .practical-iconfont,&.hnz-three:hover h4{
                    color: #4594e7;
                }
                &.hnz-two:hover .practical-iconfont,&.hnz-two:hover h4,&.hnz-four:hover .practical-iconfont,&.hnz-four:hover h4{
                    color:#fa8e19;
                }

                .practical-icon{
                    width: 100px;
                    height: 100px;
                    .dc;
                    position: relative;
                    .practical-icon-bg{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 0;
                        transition: all .5s;
                    }
                    .lan-bg{
                        background: url(../images/yuan_01.png) no-repeat center center;
                    }
                    .lan-bg2{
                        background: url(../images/yuan_01.png) no-repeat center center;
                        transform: rotate(210deg);
                    }
                    .huang-bg{
                        background: url(../images/yuan_02.png) no-repeat center center;
                    }
                    .huang-bg2{
                        background: url(../images/yuan_02.png) no-repeat center center;

                        transform: rotate(180deg);
                    }
                    .practical-iconfont{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 1;
                        text-align: center;
                        line-height: 100px;
                        font-size: 44px;
                        color:#eee;
                        transition: all .3s;
                    }
                }
                h4{
                    margin-top: 15px;
                    color: #eee;
                    font-size: 18px;
                    line-height: 3;
                    transition: all .3s;
                }
                p{
                    font-size: 12px;
                    color: #ccc;
                }
            }
        }
    }
}
/*实训效果展示开始*/
.show-box{
    width: @iw;
    height: auto;
    .dc;
    .show-title{
        height: 150px;
        text-align: center;
        h3{
            font-size: 24px;
            margin-top: 25px;
            color: #333;
            line-height: 2;
        }
        h5{
            font-size: 14px;
            line-height: 1.5;
        }
        .line{
            width: 20px;
            height: 2px;
            display: block;
            background: @bc;
            .dc;
            margin-top: 10px;

        }
    }
    .show-tab{
        .tabs{
            height: 49px;
            border-bottom:1px solid #b5b5b5;
            div{
                display: block;
                float: left;
                height: 50px;
                margin-right: 20px;
                cursor: pointer;
                b{
                    display: block;
                    font-weight: normal;
                    height: 48px;
                    line-height: 48px;
                }
                span{
                    display: none;
                    width: 100%;
                    height: 2px;
                    background: #0369db;
                }

            }
            div.active,div:hover{
                color: #0369db;
                span{
                    display: block;
                }
            }
            .more{
                margin-top: 10px;
            }
        }
        .swiper-container{
            width: 100%;
            height: 358px;
            .show-list{
                width: 50%;
                height: 100%;
                float: left;
                .show-list-img{
                    width: 212px;
                    height: 282px;
                    overflow: hidden;
                    margin-top: 40px;
                    margin-left: 24px;
                    float: left;
                }
                .show-list-info{
                    float: left;
                    margin-left:38px;
                    width: 200px;
                    height: 282px;
                    .show-list-name{
                        color:#0369db;
                        font-size: 16px;
                        margin-top: 40px;
                    }
                    .show-list-banji{
                        font-size: 12px;
                        line-height: 1.5;
                        margin-top: 5px;
                    }
                    .show-list-tuandui{
                        font-size: 12px;
                    }
                    .line{
                        display: block;
                        margin:24px 0;
                        border-top:1px dashed #ccc;
                    }
                    p{
                        font-size: 14px;
                        color: #555;
                        height: 110px;
                        overflow: hidden;
                    }
                    .show-list-btn{
                        width: 180px;
                        height: 40px;
                        *background: #0692e5;
                        background: linear-gradient(to bottom,#07a9eb,#046fdc);
                        border-radius: 20px;
                        font-size: 14px;
                        color: #fff;
                        text-align: center;
                        line-height: 40px;
                        display: block;
                    }
                }
            }
        }
    }
}
/*实训效果展示结束*/
.production-list{
    width: @iw;
    height: 350px;
    .dc;
    .swiper-container{
        height: 100%;
    }
    .swiper-slide{
        height: 100%;
        &:hover .production-list-img img{
            transform: scale(1.1,1.1);
        }
        .production-list-img{
            width: 220px;
            height: 294px;
            img{
                width: 100%;
                transition: all .3s;
            }
        }
        .production-list-title{
            height: 60px;
            width: 220px;
            line-height: 60px;
            text-align: center;
            font-size: 14px;
            color: #333;
        }
    }
}

.hnz-line{
    margin-top: 60px;
    border-bottom: 1px dashed #ccc;
}



.job-box{
    height: auto;
    border:1px solid red;
    .job-title{
        width: @iw;
        height: 196px;
        .dc;
        text-align: center;
        overflow: hidden;
        p{
            margin-top: 60px;
            font-size: 36px;
            color: @bc;
        }
        span{
            display: block;
            font-size: 16px;
            color:#333;
        }
        i{
            display: block;
            width: 20px;
            height: 2px;
            background-color: #043280;
            .dc;
            margin-top: 10px;
        }
    }
    .job-list-box{
        width: @iw;
        .dc;
        height: 220px;
        background: #fff;
        position: relative;
        .job-list{
            width: 100%;
            height: 100%;
            div{
                width: 33.33333%;
                float:left;
                height: 100%;
                
            }
            position: absolute;
            z-index: 2;
        }
        .job-mask{
            width: 33.333333%;
            height: 100%;
            background: #0369db;
            position: absolute;
            z-index: 1;
            left:0;
        }
    }
}
