@iw:1000px;
@bc:#0c80ec;
.dc(){
    margin-left: auto;
    margin-right: auto;
}

/*头部开始*/

.header{
    height: 140px;
    .header-top-box{
        height: 80px;
        background: #292c33;
        .header-top{
            width: @iw;
            height: 100%;
            .dc;
            .logo{
                width: 178px;
                height: 140px;
                display: block;
                overflow: hidden;
                float: left;
            }
            .logo-text{
                float: left;
                height: 100%;
                color:#f0f0f0;
                padding-left:20px;
                h2{
                    padding-top: 20px;
                    font-size: 22px;
                    line-height: 26px;
                    text-shadow: 1px 1px 2px #222;
                }
                h4{
                    font-size: 14px;
                    line-height:18px;
                    text-shadow: 1px 1px 2px #222;
                }
            }
            .header-top-right{
                float: right;
                a{
                    float: left;
                    width: 36px;
                    height: 36px;
                    border:1px solid #fff;
                    border-radius: 50%;
                    margin:24px  10px 0 0;

                }
                .header-top-tell{
                    float: left;
                    width: 138px;
                    height: 44px;
                    margin:18px 0;
                }
            }
        }
    }
    .header-nav-box{
        height: 60px;
        background-color: rgba(255,255,255,255,0.6);
        // background: red;
        .header-nav{
            width: @iw;
            height: 100%;
            .dc;

            .header-nav-list{
                width: 1000px-178px;
                margin-left: 178px;
                text-align: justify;
                &::after{
                    content: "";
                    display: inline-block;
                    width: 100%;
                    height: 0;
                    line-height: 0;
                }
                li{
                    display: inline-block;
                    text-align: center;
                    height: 60px;
                    min-width: 84px;
                    a{
                        display: block;
                        height: 100%;
                        &:hover .zh{
                            font-size: 18px;
                            color:@bc;
                        }
                        &:hover .en{
                            opacity: 1;
                        }
                    }
                    span{
                        display: block;
                        transition: font-size  .2s,opacity .3s;
                    }
                    .zh{
                        font-size: 16px;
                        margin-top: 22px;
                        line-height: 18px;
                    }
                    .en{
                        font-size: 12px;
                        color: @bc;
                        opacity: 0;
                    }
                }
            }
        }
    }
}

/*头部结束*/
/* lx */
.lx_more{
  width: 136px;
  height: 28px;
  float: right;
  img{
    width: 100%;
    height: 100%;
  }
}
.lx_gain{
  width: @iw;
  height: auto;
  .dc;
  .lx_gainHead{
    width: 100%;
    text-align: center;
    h3{
      font-family: "Helvetica", "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
      font-size: 24px;
      font-weight: bold;
      color: #0d0d0d;
    }
    h6{
      font-family: 'Microsoft YaHei';
      font-size: 14px;
      color: #222222;
      margin: 10px 0;
    }
    .lx_gainX{
      width: 20px;
      height: 2px;
      background: @bc;
      margin: 0 auto;
    }
  }
  .lx_gainMenu{
    width: 100%;
    height: 45px;
    padding: 30px 0 20px;
    border-bottom: 1px solid #c9c9c9;
    line-height: 45px;
    li{
      float: left;
      margin-right: 40px;
      color: #404040;
      font-size: 14px;
      cursor: pointer;
    }
    .lx_menuHot{
      padding-bottom: 20px;
      border-bottom: 1px solid @bc;
      color: @bc;
      font-weight: bolder;
    }
    .lx_gainOrder{
      font-family:  'Microsoft YaHei' ;
      font-size: 12px;
      color: #888;
      float: left;
      margin-left: -20px;
    }
  }
  .lx_tabBox{
    width: 1080px;
    height: 780px;
    padding-top: 40px;
    margin-left: -40px;
    .lx_tabPer{
      width: 280px;
      height: 350px;
      margin: 0 40px 40px;
      background: #ffffff;
      float: left;
      .lx_tabPho{
        width: 280px;
        height: 210px;
        overflow: hidden;
        position: relative;
        img{
          width: 100%;
          height: 100%;
        }
        .lx_tabMask{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: -100%;
          z-index: 999999;
          background: rgba(67,145,221,0.6);

          img{
            width: 110px;
            height: 104px;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
          }
        }
      }
      .lx_tabName{
        font-size: 20px;
        color: #111;
        margin-top: 20px;
      }
      .lx_tabPro{
        font-size: 14px;
        color: #444;
        border-bottom: 1px dashed #444;
        padding-bottom: 10px;
        padding-top: 6px;
        padding-right: 25px;
        margin-bottom: 5px;
        display: inline-block;
      }
      .lx_tabSalary{
        font-size: 14px;
        color: #444;
        padding: 3px 0;
        span{
          font-size: 18px;
          color: #ff4255;
        }
      }
      .lx_tabCom{
        font-size: 14px;
        color: #444;
      }
    }
  }
}
.lx_radia{
  width: 100%;
  height: 575px;
  background: #f7f7f7;
  .lx_radiaCon{
     width: @iw;
     height: 465px;
     padding: 60px 0 50px;
     .dc;
     background: url(../images/peitu_113.png) left 60px no-repeat;
    .lx_radiaLeft{
      width: 525px;
      height: 470px;
      float: left;
      position: relative;
      .lx_radiaCity{
        position: absolute;
        width: 130px;
        height: 45px;
        overflow: hidden;
        background: #e67030;
        .lx_cityLeft{
          width: 22px;
          height: 30px;
          float: left;
          padding: 5px 0;
          font-size: 12px;
          color: #ffffff;
          text-align: center;
        }
        .lx_cityDes{
          width: 108px;
          height: 30px;
          padding: 5px 0;
          overflow: hidden;
          font-size: 12px;
          color: #ffebe0;
        }
      }
    }
    .lx_radiaRight{
      width: 380px;
      height: 470px;
      float: right;

      .lx_radiaHead{
        font-size: 24px;
        color: #0d0d0d;
        border-left: 3px solid @bc;
        padding-left: 10px;
      }
      .lx_radiaDes{
        font-size: 14px;
        color: #222222;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .lx_radiaP{
        margin-top: 90px;
        font-size:  16px;
      }
    }
  }
}

.lx_dream{
  width: @iw;
  height: 400px;
  .dc;
  padding: 45px 0 40px;
  .lx_dreamHead{
    font-size: 36px;
    color: @bc;
    font-weight: bold;
    padding: 10px 0 45px ;
    text-align: center;
  }
  .lx_dreamLeft{
    width: 625px;
    height: 300px;
    float: left;
    .lx_dreamNew{
      font-size: 18px;
      color: #0d0d0d;
      padding: 10px 0;
      border-bottom: 1px dashed #bfbfbf;
    }
    .lx_newBox{
      width: 100%;
      height: 240px;
      margin-top: 20px;
      .lx_newImg{
        float: left;
        width: 320px;
        height: 240px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .lx_newRight{
        width: 250px;
        height: 240px;
        float: right;
        padding-left: 25px;
        background: url("../images/lx_newBg.png") left top no-repeat;
        .lx_newItem{
          width: 100%;
          height: 80px;
          overflow: hidden;
          margin-bottom: 5px;
          .lx_newTitle{
            font-family: "Microsoft YaHei";
            color: #111;
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .lx_newDes{
            font-family: "Microsoft YaHei";
            color: #4b4b4b;
            font-size: 12px;
            padding-top: 5px;
          }
        }
      }
    }
  }
  .lx_dreamRight{
    width: 320px;
    height: 300px;
    float: right;
    -webkit-box-shadow:0px 0px 5px #ededed;
    -moz-box-shadow: 0px 0px 5px #ededed    ;
    box-shadow: 0px 0px 5px #ededed    ;
  }
}



